<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/records_item"
     android:title="Records"
     android:icon="@drawable/baseline_add_24"
     />
    <item
        android:id="@+id/goal_item"
        android:title="goals"
        />
    <item
        android:id="@+id/budget_item"
        android:title="budget"
        />
</menu>