<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/wallet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Expense Tracker Icon"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:textSize="24sp"
        android:textColor="@color/title_text_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewIcon"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@color/button_color"/>

    <TextView
        android:id="@+id/textViewSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? "
        android:textColor="@color/text_secondary_color"/>

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignUpLink"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/button_color"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
